<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOMMERCE</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>

  <section id="header">
    <a href="#"><img src="images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a  href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a class="active" href="about.html">About Us</a></li>
    </div>
  </section>

<section id="container">

  <h1> Our Group </h1>

<div class="row">
  <div class="card">
    <div class="bg-image">
      <img src="images/bg3.jpg" alt="">
    </div>
    <div class="pic">
      <img src="images/avila.png" alt="">
    </div>
    <div class="info">
      <h4> Chromuel O. Avila </h4>
      <span> <i class="fas fa-code"></i> web designer </span>
      <p> I'm the map </p>
      <div class="icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-github"></a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="bg-image">
      <img src="images/bg3.jpg" alt="">
    </div>
    <div class="pic">
      <img src="images/badua.png" alt="">
    </div>
    <div class="info">
      <h4> Marc John S. Badua </h4>
      <span> <i class="fas fa-code"></i> web designer </span>
      <p> Swiper no swiping </p>
      <div class="icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-github"></a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="bg-image">
      <img src="images/bg3.jpg" alt="">
    </div>
    <div class="pic">
      <img src="images/bersabe.png" alt="">
    </div>
    <div class="info">
      <h4> April Vallerie Bersabe </h4>
      <span> <i class="fas fa-code"></i> web designer </span>
      <p> Backpack </p>
      <div class="icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-github"></a>
      </div>
    </div>
  </div>

</div>

<div class="row">
  <div class="card">
    <div class="bg-image">
      <img src="images/bg3.jpg" alt="">
    </div>
    <div class="pic">
      <img src="images/calangian.png" alt="">
    </div>
    <div class="info">
      <h4> Duane Dominic Calañgian </h4>
      <span> <i class="fas fa-code"></i> web designer </span>
      <p> Go Diego Go </p>
      <div class="icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-github"></a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="bg-image">
      <img src="images/bg3.jpg" alt="">
    </div>
    <div class="pic">
      <img src="images/cervantes.png" alt="">
    </div>
    <div class="info">
      <h4> Jeleniza Veron B. Cervantes </h4>
      <span> <i class="fas fa-code"></i> web designer </span>
      <p>"Silence is golden"</p>
      <div class="icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-github"></a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="bg-image">
      <img src="images/bg3.jpg" alt="">
    </div>
    <div class="pic">
      <img src="images/traballo.png" alt="">
    </div>
    <div class="info">
      <h4> Allen Mathew A. Traballo </h4>
      <span> <i class="fas fa-code"></i> web designer </span>
      <p> Boots </p>
      <div class="icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-github"></a>
      </div>
    </div>
  </div>

</div>

</section>

<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
    <h4>Sign Up For Newsletter</h4>
    <p>Get E-mail updates about our latest shops and <span>special offers.</span>
    </p>
  </div>
  <div class="form">
    <input type="text" placeholder="Your E-mail address">
    <button class="normal">Sign Up</button>
  </div>
</section>

<footer class="footer">
    
  <div class="containerr">
    <div class="row1">
      
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <h6>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h6>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h6>online shop</h4>
        <ul>
          <li><a href="#">clothes</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">equipment</a></li>
        </ul>
      </div>
      
      </div>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>