<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOMMERCE</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>


<!--HEADER SECTION-->
  <section id="header">
    <a href="#"><img src="images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="about.html">About Us</a></li>
    </div>
  </section>

  <section id="form-details" class="section-p1">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="normal">Submit</button>
    </form>
</section>


  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletter</h4>
      <p>Get E-mail updates about our latest shops and <span>special offers.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your E-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="footer">
    
    <div class="containerr">
      <div class="row1">
        
        <div class="footer-col">
        </div>
        <div class="footer-col">
          <h6>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h6>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h6>online shop</h4>
          <ul>
            <li><a href="#">clothes</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">equipment</a></li>
          </ul>
        </div>
        
        </div>
      </div>
    </div>
 </footer>



  <script src="script.js"></script>
</body>
</html>