<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOMMERCE</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>


<!--HEADER SECTION-->
  <section id="header">
    <a href="#"><img src="images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="location.html">Location</a></li>
        <li><a href="about.html">About Us</a></li>
    </div>
  </section>

  <section id="contact-details" class="section-p1">
    <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency location or contact us today</h2>
        <h3>Head Office</h3>
        <div>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                <p> contact@example.com</p>
            </li>

            <li><i class="fa fa-phone-square" aria-hidden="true"></i>
                <p>contact@example.com</p>
            </li>

            <li><i class="fa fa-calendar" aria-hidden="true"></i>
                <p>Monday to Saturday: 1:30pm to 6:30pm</p>
            </li>
        </div>
    </div>

    <div class="logo">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12985.331234979029!2d121.06243234284536!3d14.62400531255259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b796aecb8763%3A0xaa026ea7350f82e7!2sTechnological%20Institute%20of%20the%20Philippines%20-%20Quezon%20City!5e0!3m2!1sen!2sph!4v1670659125119!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>


 



  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletter</h4>
      <p>Get E-mail updates about our latest shops and <span>special offers.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your E-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="footer">
    
    <div class="containerr">
      <div class="row1">
        
        <div class="footer-col">
        </div>
        <div class="footer-col">
          <h6>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h6>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h6>online shop</h4>
          <ul>
            <li><a href="#">clothes</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">equipment</a></li>
          </ul>
        </div>
        
        </div>
      </div>
    </div>
 </footer>






  <script src="script.js"></script>
</body>
</html>