<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOMMERCE</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>


<!--HEADER SECTION-->
  <section id="header">
    <a href="#"><img src="images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="about.html">About Us</a></li>
    </div>
  </section>


  <section id="product1" class="section-p1">
    <div class="pro-container">
      <div class="pro" onclick="window.location.href='sproduct.html'">
        <img src="images/01.png">
        <div class="des">
          <span>Adidas</span>
          <h5 class="h51">3-Stripes Full-zip Hoodie</h5>
          <h4>₱2,800</h4>
          </div>
        </div>
        <div class="pro" onclick="window.location.href='sproduct1.html'">
          <img src="images/06.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
         <div class="pro" onclick="window.location.href='sproduct2.html'">
          <img src="images/11.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
         <div class="pro" onclick="window.location.href='sproduct3.html'">
          <img src="images/16.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
         <div class="pro" onclick="window.location.href='sproduct4.html'">
          <img src="images/21.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
        <div class="pro" onclick="window.location.href='sproduct1.html'">
          <img src="images/bag1.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='sproduct1.html'">
          <img src="images/bag1.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='sproduct1.html'">
          <img src="images/bag1.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='sproduct1.html'">
            <img src="images/bag1.png">
            <div class="des">
              <span>Under Armour</span>
              <h5 class="h51">Project rock duffle backpack</h5>
              <h4>₱7,595</h4>
              </div>
            </div>
          <div class="pro" onclick="window.location.href='sproduct1.html'">
          <img src="images/bag1.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
        <div class="pro" onclick="window.location.href='sproduct1.html'">
          <img src="images/bag1.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='sproduct1.html'">
          <img src="images/bag1.png">
          <div class="des">
            <span>Under Armour</span>
            <h5 class="h51">Project rock duffle backpack</h5>
            <h4>₱7,595</h4>
            </div>
          </div>
          
          
      </div>
    </div>
  </section>
  
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletter</h4>
      <p>Get E-mail updates about our latest shops and <span>special offers.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your E-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="footer">
    
    <div class="containerr">
      <div class="row1">
        
        <div class="footer-col">
        </div>
        <div class="footer-col">
          <h6>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h6>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h6>online shop</h4>
          <ul>
            <li><a href="#">clothes</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">equipment</a></li>
          </ul>
        </div>
        
        </div>
      </div>
    </div>
 </footer>






  <script src="script.js"></script>
</body>
</html>
