@import url('href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 25px;
  color: #222;
}

h5{
  font-size: 20px;
  color: #222;
  font-weight: bolder;

}
h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-p2{
  padding: 40px 130px;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: rgb(241, 70, 70);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}


.section-m1{
  margin: 40px 0;
}

body{
  width: 100%;
}


#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 70px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo{
  height: 70px;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


#hero{
  background-image: url("images/bg2.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 150px 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #088178;
}
#hero button{
  background-image: url(images/butDes.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/*fatured prods*/


#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 {
  text-align: center;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}


#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des .span{
  text-align: start;
  padding: 10px 0;
  font-size: 12px;
}
#product1 .h51{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .bag{
  width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #e8f6ea;
font-weight: 550;
color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right: 15px;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(images/bg1.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  font-size: 25px;
  padding: 10px 0;
}
#banner span{
  color: rgb(214, 52, 52);
}

#banner button:hover{
  background-color: #465b52;
}

#banner1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(images/bg1.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner1 h4{
  font-size: 25px;
  padding: 10px 0;
}
#banner1 span{
  color: rgb(214, 52, 52);
}

#banner1 button:hover{
  background-color: #465b52;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(images/newsban.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #088178;
  background-size: cover;
  background-position-x: unset;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: url(images/newsban.png);
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/*Limited*/


#limited{
  background-image: url("images/limited.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: bottom 40% right 0;
  
  
}

#limited .adjust{
display: flex;
flex-direction: column;
color: white;
}

#limited button{
color: black;
white-space: nowrap;
border-radius: 10px;
width: 150px;
background-color: white;
margin: 40px 50px;
transition: 0.4s ease;
}
#limited button:hover{
background-color: black;
color: white;
}

#limited span{
margin: 10px 40px;
font-size: 20px;
font-weight: bold;
}

#limited h2{
margin-top: 270px ;
padding-left: 40px;
color: white;
font-size: 50px;
}

#title{
text-align: center;
padding: 10px 0;
}


/*CONTACT*/

#form-details form span{
  font-size: 12px;
}


#form-details form{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: baseline;  
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

/*location*/

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 70%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .logo {
  width: 55%;
  height: 400px;
}

#contact-details iframe {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  border-radius: .5rem;
  width: 100%;
  height: 400px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#container h1{
  font-size: 40px;
  margin-top: 20px;
  color: #e74c3c;
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  height: 500px;
  width: 300px;
  margin: 20px;
  box-shadow: 0 3px 5px #000;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  background-color: black;
}

.card .bg-image img{
  width: 100%;
  height: 230px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 45% 100%, 0 70%);
}

.card .pic img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 10px solid #999;
  margin-top: -90px;
  position: relative;
}

.card .info h4{
  color: #f0f0f0;
  font-size: 20px;
  padding: 10px 0;
}

.card .info span {
  font-size: 15px;
  color: #fff;
}

.card .info p {
  font-size: 25px;
  padding: 10px 20px;
  color: black;
  font-weight: bold;
  
}

.card .info .icons a {
  font-size: 20px;
  text-decoration: none;
  color: #e74c3c;
  margin-top: 20px;
  padding: 0 5px;
}

.card .info .icons a:hover {
  color: #f0f0f0;
  
}

#container .card:hover,
#container .card p:hover{
  transform: scale(1);
  z-index: 2;
  background-color: #088178;
  padding: 10px;
  cursor: pointer;
}

footer{
	line-height: 1.5;
	box-sizing: border-box;
  justify-content: space-evenly;
  
}

.containerr{
	max-width: 1150px;
}
.row1{
	display: flex;
  
}
ul{
	list-style: none;
}
.footer{
	background-color: #088178;
    padding: 50px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h6{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	position: relative;
  font-weight: 500;
}
.footer-col h6::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: black;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
  font-weight: bold;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

footer img{
  width: 500px;
  height: 150px;
  padding-right: 100px;

}


/*Single Producty*/
#prodetails{
  display: flex;
  margin-top: 20px;
  margin-left: 120px;

}
#prodetails .single-pro-image{
  width: 25%;
  margin-right: 50px;

}

.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
}

#prodetails .single-pro-details h4{
 padding: 0 0 0 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 40px;
  height: 37px;
  padding-left: 10px;
  font-size: 16px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #088178;
  color: white;
}
#prodetails .single-pro-details span{
  line-height: 25px;
  color: #232527;
}




